# test-skywalking-demo

./: README.md  Spring cloud + SkyWalking链路追踪.md  pom.xml
test-skywalking-customer/: pom.xml
test-skywalking-customer/src/main/java/com/myself/test/consumer/: CustomcerApplication.java
test-skywalking-customer/src/main/java/com/myself/test/consumer/controller/: HelloworldController.java
test-skywalking-customer/src/main/java/com/myself/test/consumer/service/: HelloworldService.java
test-skywalking-customer/src/main/resources/: application.yml  logback-spring.xml
test-skywalking-eureka/: pom.xml
test-skywalking-eureka/src/main/java/com/myself/test/eureka/: EurekaApplication.java
test-skywalking-eureka/src/main/resources/: application.yml
test-skywalking-producer/: pom.xml
test-skywalking-producer/src/main/java/com/myself/test/producer/: ProducerApplication.java
test-skywalking-producer/src/main/java/com/myself/test/producer/controller/: HelloworldController.java
test-skywalking-producer/src/main/resources/: application.yml  logback-spring.xml
